<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RELOJBIOModelStoreContainer" CdmEntityContainer="RELOJBIOEntities">
    <EntitySetMapping Name="Break">
      <EntityTypeMapping TypeName="RELOJBIOModel.Break">
        <MappingFragment StoreEntitySet="Break">
          <ScalarProperty Name="BreakID" ColumnName="BreakID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="Deduct" ColumnName="Deduct" />
          <ScalarProperty Name="AutoDeduct" ColumnName="AutoDeduct" />
          <ScalarProperty Name="DeductMinute" ColumnName="DeductMinute" />
          <ScalarProperty Name="MaxLong" ColumnName="MaxLong" />
          <ScalarProperty Name="MinLong" ColumnName="MinLong" />
          <ScalarProperty Name="OvercountPaycode" ColumnName="OvercountPaycode" />
          <ScalarProperty Name="Overcount" ColumnName="Overcount" />
          <ScalarProperty Name="NeedCheck" ColumnName="NeedCheck" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AuditUserIns" ColumnName="AuditUserIns" />
          <ScalarProperty Name="AuditDateIns" ColumnName="AuditDateIns" />
          <ScalarProperty Name="AuditStationIns" ColumnName="AuditStationIns" />
          <ScalarProperty Name="AuditUserUpd" ColumnName="AuditUserUpd" />
          <ScalarProperty Name="AuditDateUpd" ColumnName="AuditDateUpd" />
          <ScalarProperty Name="AuditStationUpd" ColumnName="AuditStationUpd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BreakShift">
      <EntityTypeMapping TypeName="RELOJBIOModel.BreakShift">
        <MappingFragment StoreEntitySet="BreakShift">
          <ScalarProperty Name="BreakShiftID" ColumnName="BreakShiftID" />
          <ScalarProperty Name="BreakID" ColumnName="BreakID" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AuditUserIns" ColumnName="AuditUserIns" />
          <ScalarProperty Name="AuditDateIns" ColumnName="AuditDateIns" />
          <ScalarProperty Name="AuditStationIns" ColumnName="AuditStationIns" />
          <ScalarProperty Name="AuditUserUpd" ColumnName="AuditUserUpd" />
          <ScalarProperty Name="AuditDateUpd" ColumnName="AuditDateUpd" />
          <ScalarProperty Name="AuditStationUpd" ColumnName="AuditStationUpd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="RELOJBIOModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CostCenter">
      <EntityTypeMapping TypeName="RELOJBIOModel.CostCenter">
        <MappingFragment StoreEntitySet="CostCenter">
          <ScalarProperty Name="CostCenterID" ColumnName="CostCenterID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AuditUserIns" ColumnName="AuditUserIns" />
          <ScalarProperty Name="AuditDateIns" ColumnName="AuditDateIns" />
          <ScalarProperty Name="AuditStationIns" ColumnName="AuditStationIns" />
          <ScalarProperty Name="AuditUserUpd" ColumnName="AuditUserUpd" />
          <ScalarProperty Name="AuditDateUpd" ColumnName="AuditDateUpd" />
          <ScalarProperty Name="AuditStationUpd" ColumnName="AuditStationUpd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="RELOJBIOModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DayDetails">
      <EntityTypeMapping TypeName="RELOJBIOModel.DayDetails">
        <MappingFragment StoreEntitySet="DayDetails">
          <ScalarProperty Name="DayDetailsID" ColumnName="DayDetailsID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SortIndex" ColumnName="SortIndex" />
          <ScalarProperty Name="CheckIn" ColumnName="CheckIn" />
          <ScalarProperty Name="LunchIn" ColumnName="LunchIn" />
          <ScalarProperty Name="LunchOut" ColumnName="LunchOut" />
          <ScalarProperty Name="BreakIn" ColumnName="BreakIn" />
          <ScalarProperty Name="BreakOut" ColumnName="BreakOut" />
          <ScalarProperty Name="CheckOut" ColumnName="CheckOut" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="Worked" ColumnName="Worked" />
          <ScalarProperty Name="RoundedIn" ColumnName="RoundedIn" />
          <ScalarProperty Name="RoundedOut" ColumnName="RoundedOut" />
          <ScalarProperty Name="RoundWorked" ColumnName="RoundWorked" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="WorkCodeID" ColumnName="WorkCodeID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="AuditUserIns" ColumnName="AuditUserIns" />
          <ScalarProperty Name="AuditDateIns" ColumnName="AuditDateIns" />
          <ScalarProperty Name="AuditStationIns" ColumnName="AuditStationIns" />
          <ScalarProperty Name="AuditUserUpd" ColumnName="AuditUserUpd" />
          <ScalarProperty Name="AuditDateUpd" ColumnName="AuditDateUpd" />
          <ScalarProperty Name="AuditStationUpd" ColumnName="AuditStationUpd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DaySummary">
      <EntityTypeMapping TypeName="RELOJBIOModel.DaySummary">
        <MappingFragment StoreEntitySet="DaySummary">
          <ScalarProperty Name="DaySummaryID" ColumnName="DaySummaryID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PcResults" ColumnName="PcResults" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="AuditUserIns" ColumnName="AuditUserIns" />
          <ScalarProperty Name="AuditDateIns" ColumnName="AuditDateIns" />
          <ScalarProperty Name="AuditStationIns" ColumnName="AuditStationIns" />
          <ScalarProperty Name="AuditUserUpd" ColumnName="AuditUserUpd" />
          <ScalarProperty Name="AuditDateUpd" ColumnName="AuditDateUpd" />
          <ScalarProperty Name="AuditStationUpd" ColumnName="AuditStationUpd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HolidayCompany">
      <EntityTypeMapping TypeName="RELOJBIOModel.HolidayCompany">
        <MappingFragment StoreEntitySet="HolidayCompany">
          <ScalarProperty Name="HolidayCompanyID" ColumnName="HolidayCompanyID" />
          <ScalarProperty Name="HolidayDetailsID" ColumnName="HolidayDetailsID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Disable" ColumnName="Disable" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AuditUserIns" ColumnName="AuditUserIns" />
          <ScalarProperty Name="AuditDateIns" ColumnName="AuditDateIns" />
          <ScalarProperty Name="AuditStationIns" ColumnName="AuditStationIns" />
          <ScalarProperty Name="AuditUserUpd" ColumnName="AuditUserUpd" />
          <ScalarProperty Name="AuditDateUpd" ColumnName="AuditDateUpd" />
          <ScalarProperty Name="AuditStationUpd" ColumnName="AuditStationUpd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HolidayDepartment">
      <EntityTypeMapping TypeName="RELOJBIOModel.HolidayDepartment">
        <MappingFragment StoreEntitySet="HolidayDepartment">
          <ScalarProperty Name="HolidayDepartmentID" ColumnName="HolidayDepartmentID" />
          <ScalarProperty Name="HolidayDetailsID" ColumnName="HolidayDetailsID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Disable" ColumnName="Disable" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AuditUserIns" ColumnName="AuditUserIns" />
          <ScalarProperty Name="AuditDateIns" ColumnName="AuditDateIns" />
          <ScalarProperty Name="AuditStationIns" ColumnName="AuditStationIns" />
          <ScalarProperty Name="AuditUserUpd" ColumnName="AuditUserUpd" />
          <ScalarProperty Name="AuditDateUpd" ColumnName="AuditDateUpd" />
          <ScalarProperty Name="AuditStationUpd" ColumnName="AuditStationUpd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HolidayDetails">
      <EntityTypeMapping TypeName="RELOJBIOModel.HolidayDetails">
        <MappingFragment StoreEntitySet="HolidayDetails">
          <ScalarProperty Name="HolidayDetailsID" ColumnName="HolidayDetailsID" />
          <ScalarProperty Name="HolidayTypeID" ColumnName="HolidayTypeID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="CountType" ColumnName="CountType" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AuditUserIns" ColumnName="AuditUserIns" />
          <ScalarProperty Name="AuditDateIns" ColumnName="AuditDateIns" />
          <ScalarProperty Name="AuditStationIns" ColumnName="AuditStationIns" />
          <ScalarProperty Name="AuditUserUpd" ColumnName="AuditUserUpd" />
          <ScalarProperty Name="AuditDateUpd" ColumnName="AuditDateUpd" />
          <ScalarProperty Name="AuditStationUpd" ColumnName="AuditStationUpd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HolidayEmployee">
      <EntityTypeMapping TypeName="RELOJBIOModel.HolidayEmployee">
        <MappingFragment StoreEntitySet="HolidayEmployee">
          <ScalarProperty Name="HolidayEmployeeID" ColumnName="HolidayEmployeeID" />
          <ScalarProperty Name="HolidayDetailsID" ColumnName="HolidayDetailsID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Disable" ColumnName="Disable" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AuditUserIns" ColumnName="AuditUserIns" />
          <ScalarProperty Name="AuditDateIns" ColumnName="AuditDateIns" />
          <ScalarProperty Name="AuditStationIns" ColumnName="AuditStationIns" />
          <ScalarProperty Name="AuditUserUpd" ColumnName="AuditUserUpd" />
          <ScalarProperty Name="AuditDateUpd" ColumnName="AuditDateUpd" />
          <ScalarProperty Name="AuditStationUpd" ColumnName="AuditStationUpd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HolidayType">
      <EntityTypeMapping TypeName="RELOJBIOModel.HolidayType">
        <MappingFragment StoreEntitySet="HolidayType">
          <ScalarProperty Name="HolidayTypeID" ColumnName="HolidayTypeID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="HourType" ColumnName="HourType" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AuditUserIns" ColumnName="AuditUserIns" />
          <ScalarProperty Name="AuditDateIns" ColumnName="AuditDateIns" />
          <ScalarProperty Name="AuditStationIns" ColumnName="AuditStationIns" />
          <ScalarProperty Name="AuditUserUpd" ColumnName="AuditUserUpd" />
          <ScalarProperty Name="AuditDateUpd" ColumnName="AuditDateUpd" />
          <ScalarProperty Name="AuditStationUpd" ColumnName="AuditStationUpd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManualDialing">
      <EntityTypeMapping TypeName="RELOJBIOModel.ManualDialing">
        <MappingFragment StoreEntitySet="ManualDialing">
          <ScalarProperty Name="ManualDialingID" ColumnName="ManualDialingID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="AuditUserIns" ColumnName="AuditUserIns" />
          <ScalarProperty Name="AuditDateIns" ColumnName="AuditDateIns" />
          <ScalarProperty Name="AuditStationIns" ColumnName="AuditStationIns" />
          <ScalarProperty Name="AuditUserUpd" ColumnName="AuditUserUpd" />
          <ScalarProperty Name="AuditDateUpd" ColumnName="AuditDateUpd" />
          <ScalarProperty Name="AuditStationUpd" ColumnName="AuditStationUpd" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EditedPunchID" ColumnName="EditedPunchID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parameter">
      <EntityTypeMapping TypeName="RELOJBIOModel.Parameter">
        <MappingFragment StoreEntitySet="Parameter">
          <ScalarProperty Name="ParameterID" ColumnName="ParameterID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Integer" ColumnName="Integer" />
          <ScalarProperty Name="Numeric" ColumnName="Numeric" />
          <ScalarProperty Name="Chain" ColumnName="Chain" />
          <ScalarProperty Name="Logical" ColumnName="Logical" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="AuditUserIns" ColumnName="AuditUserIns" />
          <ScalarProperty Name="AuditDateIns" ColumnName="AuditDateIns" />
          <ScalarProperty Name="AuditStationIns" ColumnName="AuditStationIns" />
          <ScalarProperty Name="AuditUserUpd" ColumnName="AuditUserUpd" />
          <ScalarProperty Name="AuditDateUpd" ColumnName="AuditDateUpd" />
          <ScalarProperty Name="AuditStationUpd" ColumnName="AuditStationUpd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permision">
      <EntityTypeMapping TypeName="RELOJBIOModel.Permision">
        <MappingFragment StoreEntitySet="Permision">
          <ScalarProperty Name="PermisionID" ColumnName="PermisionID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="PermisionTypeID" ColumnName="PermisionTypeID" />
          <ScalarProperty Name="Observation" ColumnName="Observation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermisionType">
      <EntityTypeMapping TypeName="RELOJBIOModel.PermisionType">
        <MappingFragment StoreEntitySet="PermisionType">
          <ScalarProperty Name="PermisionTypeID" ColumnName="PermisionTypeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Punches">
      <EntityTypeMapping TypeName="RELOJBIOModel.Punches">
        <MappingFragment StoreEntitySet="Punches">
          <ScalarProperty Name="PunchesID" ColumnName="PunchesID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="PunchTime" ColumnName="PunchTime" />
          <ScalarProperty Name="WorkCodeID" ColumnName="WorkCodeID" />
          <ScalarProperty Name="WorkStateID" ColumnName="WorkStateID" />
          <ScalarProperty Name="TerminalID" ColumnName="TerminalID" />
          <ScalarProperty Name="PunchTypeID" ColumnName="PunchTypeID" />
          <ScalarProperty Name="Operator" ColumnName="Operator" />
          <ScalarProperty Name="OperatorReason" ColumnName="OperatorReason" />
          <ScalarProperty Name="OperatorTime" ColumnName="OperatorTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AuditUserIns" ColumnName="AuditUserIns" />
          <ScalarProperty Name="AuditDateIns" ColumnName="AuditDateIns" />
          <ScalarProperty Name="AuditStationIns" ColumnName="AuditStationIns" />
          <ScalarProperty Name="AuditUserUpd" ColumnName="AuditUserUpd" />
          <ScalarProperty Name="AuditDateUpd" ColumnName="AuditDateUpd" />
          <ScalarProperty Name="AuditStationUpd" ColumnName="AuditStationUpd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PunchesLocked">
      <EntityTypeMapping TypeName="RELOJBIOModel.PunchesLocked">
        <MappingFragment StoreEntitySet="PunchesLocked">
          <ScalarProperty Name="PunchesLockedID" ColumnName="PunchesLockedID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="PunchTime" ColumnName="PunchTime" />
          <ScalarProperty Name="WorkCodeID" ColumnName="WorkCodeID" />
          <ScalarProperty Name="WorkStateID" ColumnName="WorkStateID" />
          <ScalarProperty Name="TerminalID" ColumnName="TerminalID" />
          <ScalarProperty Name="PunchTypeID" ColumnName="PunchTypeID" />
          <ScalarProperty Name="Operator" ColumnName="Operator" />
          <ScalarProperty Name="OperatorReason" ColumnName="OperatorReason" />
          <ScalarProperty Name="OperatorTime" ColumnName="OperatorTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AuditUserIns" ColumnName="AuditUserIns" />
          <ScalarProperty Name="AuditDateIns" ColumnName="AuditDateIns" />
          <ScalarProperty Name="AuditStationIns" ColumnName="AuditStationIns" />
          <ScalarProperty Name="AuditUserUpd" ColumnName="AuditUserUpd" />
          <ScalarProperty Name="AuditDateUpd" ColumnName="AuditDateUpd" />
          <ScalarProperty Name="AuditStationUpd" ColumnName="AuditStationUpd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PunchType">
      <EntityTypeMapping TypeName="RELOJBIOModel.PunchType">
        <MappingFragment StoreEntitySet="PunchType">
          <ScalarProperty Name="PunchTypeID" ColumnName="PunchTypeID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AuditUserIns" ColumnName="AuditUserIns" />
          <ScalarProperty Name="AuditDateIns" ColumnName="AuditDateIns" />
          <ScalarProperty Name="AuditStationIns" ColumnName="AuditStationIns" />
          <ScalarProperty Name="AuditUserUpd" ColumnName="AuditUserUpd" />
          <ScalarProperty Name="AuditDateUpd" ColumnName="AuditDateUpd" />
          <ScalarProperty Name="AuditStationUpd" ColumnName="AuditStationUpd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedule">
      <EntityTypeMapping TypeName="RELOJBIOModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="ScheduleID" ColumnName="ScheduleID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CycleAvailable" ColumnName="CycleAvailable" />
          <ScalarProperty Name="IsPublic" ColumnName="IsPublic" />
          <ScalarProperty Name="CycleIncludeWeekend" ColumnName="CycleIncludeWeekend" />
          <ScalarProperty Name="CycleIncludeHoliday" ColumnName="CycleIncludeHoliday" />
          <ScalarProperty Name="CycleType" ColumnName="CycleType" />
          <ScalarProperty Name="CycleParameter" ColumnName="CycleParameter" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AuditUserIns" ColumnName="AuditUserIns" />
          <ScalarProperty Name="AuditDateIns" ColumnName="AuditDateIns" />
          <ScalarProperty Name="AuditStationIns" ColumnName="AuditStationIns" />
          <ScalarProperty Name="AuditUserUpd" ColumnName="AuditUserUpd" />
          <ScalarProperty Name="AuditDateUpd" ColumnName="AuditDateUpd" />
          <ScalarProperty Name="AuditStationUpd" ColumnName="AuditStationUpd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleDetails">
      <EntityTypeMapping TypeName="RELOJBIOModel.ScheduleDetails">
        <MappingFragment StoreEntitySet="ScheduleDetails">
          <ScalarProperty Name="ScheduleDetailsID" ColumnName="ScheduleDetailsID" />
          <ScalarProperty Name="ScheduleID" ColumnName="ScheduleID" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="Shift" ColumnName="Shift" />
          <ScalarProperty Name="DetailType" ColumnName="DetailType" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AuditUserIns" ColumnName="AuditUserIns" />
          <ScalarProperty Name="AuditDateIns" ColumnName="AuditDateIns" />
          <ScalarProperty Name="AuditStationIns" ColumnName="AuditStationIns" />
          <ScalarProperty Name="AuditUserUpd" ColumnName="AuditUserUpd" />
          <ScalarProperty Name="AuditDateUpd" ColumnName="AuditDateUpd" />
          <ScalarProperty Name="AuditStationUpd" ColumnName="AuditStationUpd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shift">
      <EntityTypeMapping TypeName="RELOJBIOModel.Shift">
        <MappingFragment StoreEntitySet="Shift">
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="ShiftTypeID" ColumnName="ShiftTypeID" />
          <ScalarProperty Name="Flexible" ColumnName="Flexible" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="BeforeStart" ColumnName="BeforeStart" />
          <ScalarProperty Name="AfterEnd" ColumnName="AfterEnd" />
          <ScalarProperty Name="BeforeStart2" ColumnName="BeforeStart2" />
          <ScalarProperty Name="AfterEnd2" ColumnName="AfterEnd2" />
          <ScalarProperty Name="Late" ColumnName="Late" />
          <ScalarProperty Name="LateCome" ColumnName="LateCome" />
          <ScalarProperty Name="Early" ColumnName="Early" />
          <ScalarProperty Name="EarlyOut" ColumnName="EarlyOut" />
          <ScalarProperty Name="EarlyCome" ColumnName="EarlyCome" />
          <ScalarProperty Name="LateOut" ColumnName="LateOut" />
          <ScalarProperty Name="ShiftRound" ColumnName="ShiftRound" />
          <ScalarProperty Name="CheckInRoundValue" ColumnName="CheckInRoundValue" />
          <ScalarProperty Name="CheckOutRoundValue" ColumnName="CheckOutRoundValue" />
          <ScalarProperty Name="CheckInRoundDown" ColumnName="CheckInRoundDown" />
          <ScalarProperty Name="CheckOutRoundDown" ColumnName="CheckOutRoundDown" />
          <ScalarProperty Name="Absent" ColumnName="Absent" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AllowBefore" ColumnName="AllowBefore" />
          <ScalarProperty Name="AllowAfter" ColumnName="AllowAfter" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="IsPublic" ColumnName="IsPublic" />
          <ScalarProperty Name="AuditUserIns" ColumnName="AuditUserIns" />
          <ScalarProperty Name="AuditDateIns" ColumnName="AuditDateIns" />
          <ScalarProperty Name="AuditStationIns" ColumnName="AuditStationIns" />
          <ScalarProperty Name="AuditUserUpd" ColumnName="AuditUserUpd" />
          <ScalarProperty Name="AuditDateUpd" ColumnName="AuditDateUpd" />
          <ScalarProperty Name="AuditStationUpd" ColumnName="AuditStationUpd" />
          <ScalarProperty Name="RangeStartIni" ColumnName="RangeStartIni" />
          <ScalarProperty Name="RangeStartFin" ColumnName="RangeStartFin" />
          <ScalarProperty Name="RangeEndIni" ColumnName="RangeEndIni" />
          <ScalarProperty Name="RangeEndFin" ColumnName="RangeEndFin" />
          <ScalarProperty Name="Monday" ColumnName="Monday" />
          <ScalarProperty Name="Tuesday" ColumnName="Tuesday" />
          <ScalarProperty Name="Wednesday" ColumnName="Wednesday" />
          <ScalarProperty Name="Thursday" ColumnName="Thursday" />
          <ScalarProperty Name="Friday" ColumnName="Friday" />
          <ScalarProperty Name="Saturday" ColumnName="Saturday" />
          <ScalarProperty Name="Sunday" ColumnName="Sunday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShiftRoundrule">
      <EntityTypeMapping TypeName="RELOJBIOModel.ShiftRoundrule">
        <MappingFragment StoreEntitySet="ShiftRoundrule">
          <ScalarProperty Name="ShiftRoundruleID" ColumnName="ShiftRoundruleID" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="TimeFrom" ColumnName="TimeFrom" />
          <ScalarProperty Name="TimeTo" ColumnName="TimeTo" />
          <ScalarProperty Name="Roundtime" ColumnName="Roundtime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AuditUserIns" ColumnName="AuditUserIns" />
          <ScalarProperty Name="AuditDateIns" ColumnName="AuditDateIns" />
          <ScalarProperty Name="AuditStationIns" ColumnName="AuditStationIns" />
          <ScalarProperty Name="AuditUserUpd" ColumnName="AuditUserUpd" />
          <ScalarProperty Name="AuditDateUpd" ColumnName="AuditDateUpd" />
          <ScalarProperty Name="AuditStationUpd" ColumnName="AuditStationUpd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShiftType">
      <EntityTypeMapping TypeName="RELOJBIOModel.ShiftType">
        <MappingFragment StoreEntitySet="ShiftType">
          <ScalarProperty Name="ShiftTypeID" ColumnName="ShiftTypeID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Signing">
      <EntityTypeMapping TypeName="RELOJBIOModel.Signing">
        <MappingFragment StoreEntitySet="Signing">
          <ScalarProperty Name="SigningID" ColumnName="SigningID" />
          <ScalarProperty Name="CostCenterID" ColumnName="CostCenterID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="Observation" ColumnName="Observation" />
          <ScalarProperty Name="AuditUserIns" ColumnName="AuditUserIns" />
          <ScalarProperty Name="AuditDateIns" ColumnName="AuditDateIns" />
          <ScalarProperty Name="AuditStationIns" ColumnName="AuditStationIns" />
          <ScalarProperty Name="AuditUserUpd" ColumnName="AuditUserUpd" />
          <ScalarProperty Name="AuditDateUpd" ColumnName="AuditDateUpd" />
          <ScalarProperty Name="AuditStationUpd" ColumnName="AuditStationUpd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="State">
      <EntityTypeMapping TypeName="RELOJBIOModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Terminal">
      <EntityTypeMapping TypeName="RELOJBIOModel.Terminal">
        <MappingFragment StoreEntitySet="Terminal">
          <ScalarProperty Name="TerminalID" ColumnName="TerminalID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ConnectType" ColumnName="ConnectType" />
          <ScalarProperty Name="ConnectPwd" ColumnName="ConnectPwd" />
          <ScalarProperty Name="DomainName" ColumnName="DomainName" />
          <ScalarProperty Name="TcpIp" ColumnName="TcpIp" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Baudrate" ColumnName="Baudrate" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Users" ColumnName="Users" />
          <ScalarProperty Name="Fingerprints" ColumnName="Fingerprints" />
          <ScalarProperty Name="Punches" ColumnName="Punches" />
          <ScalarProperty Name="Zem" ColumnName="Zem" />
          <ScalarProperty Name="Kind" ColumnName="Kind" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Faces" ColumnName="Faces" />
          <ScalarProperty Name="AuditUserIns" ColumnName="AuditUserIns" />
          <ScalarProperty Name="AuditDateIns" ColumnName="AuditDateIns" />
          <ScalarProperty Name="AuditStationIns" ColumnName="AuditStationIns" />
          <ScalarProperty Name="AuditUserUpd" ColumnName="AuditUserUpd" />
          <ScalarProperty Name="AuditDateUpd" ColumnName="AuditDateUpd" />
          <ScalarProperty Name="AuditStationUpd" ColumnName="AuditStationUpd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TerminalEvents">
      <EntityTypeMapping TypeName="RELOJBIOModel.TerminalEvents">
        <MappingFragment StoreEntitySet="TerminalEvents">
          <ScalarProperty Name="TerminalEventsID" ColumnName="TerminalEventsID" />
          <ScalarProperty Name="TerminalID" ColumnName="TerminalID" />
          <ScalarProperty Name="OccurTime" ColumnName="OccurTime" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ContentData" ColumnName="ContentData" />
          <ScalarProperty Name="VerifyMode" ColumnName="VerifyMode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TerminalParameter">
      <EntityTypeMapping TypeName="RELOJBIOModel.TerminalParameter">
        <MappingFragment StoreEntitySet="TerminalParameter">
          <ScalarProperty Name="TerminalParameterID" ColumnName="TerminalParameterID" />
          <ScalarProperty Name="TerminalID" ColumnName="TerminalID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AuditUserIns" ColumnName="AuditUserIns" />
          <ScalarProperty Name="AuditDateIns" ColumnName="AuditDateIns" />
          <ScalarProperty Name="AuditStationIns" ColumnName="AuditStationIns" />
          <ScalarProperty Name="AuditUserUpd" ColumnName="AuditUserUpd" />
          <ScalarProperty Name="AuditDateUpd" ColumnName="AuditDateUpd" />
          <ScalarProperty Name="AuditStationUpd" ColumnName="AuditStationUpd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkCode">
      <EntityTypeMapping TypeName="RELOJBIOModel.WorkCode">
        <MappingFragment StoreEntitySet="WorkCode">
          <ScalarProperty Name="WorkCodeID" ColumnName="WorkCodeID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AuditUserIns" ColumnName="AuditUserIns" />
          <ScalarProperty Name="AuditDateIns" ColumnName="AuditDateIns" />
          <ScalarProperty Name="AuditStationIns" ColumnName="AuditStationIns" />
          <ScalarProperty Name="AuditUserUpd" ColumnName="AuditUserUpd" />
          <ScalarProperty Name="AuditDateUpd" ColumnName="AuditDateUpd" />
          <ScalarProperty Name="AuditStationUpd" ColumnName="AuditStationUpd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkState">
      <EntityTypeMapping TypeName="RELOJBIOModel.WorkState">
        <MappingFragment StoreEntitySet="WorkState">
          <ScalarProperty Name="WorkStateID" ColumnName="WorkStateID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AuditUserIns" ColumnName="AuditUserIns" />
          <ScalarProperty Name="AuditDateIns" ColumnName="AuditDateIns" />
          <ScalarProperty Name="AuditStationIns" ColumnName="AuditStationIns" />
          <ScalarProperty Name="AuditUserUpd" ColumnName="AuditUserUpd" />
          <ScalarProperty Name="AuditDateUpd" ColumnName="AuditDateUpd" />
          <ScalarProperty Name="AuditStationUpd" ColumnName="AuditStationUpd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sequential">
      <EntityTypeMapping TypeName="RELOJBIOModel.Sequential">
        <MappingFragment StoreEntitySet="Sequential">
          <ScalarProperty Name="IdSequential" ColumnName="IdSequential" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="RELOJBIOModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="DateFormat" ColumnName="DateFormat" />
          <ScalarProperty Name="TimeFormat" ColumnName="TimeFormat" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OperationMode" ColumnName="OperationMode" />
          <ScalarProperty Name="MainAddress" ColumnName="MainAddress" />
          <ScalarProperty Name="AlternateAddress" ColumnName="AlternateAddress" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AuditUserIns" ColumnName="AuditUserIns" />
          <ScalarProperty Name="AuditDateIns" ColumnName="AuditDateIns" />
          <ScalarProperty Name="AuditStationIns" ColumnName="AuditStationIns" />
          <ScalarProperty Name="AuditUserUpd" ColumnName="AuditUserUpd" />
          <ScalarProperty Name="AuditDateUpd" ColumnName="AuditDateUpd" />
          <ScalarProperty Name="AuditStationUpd" ColumnName="AuditStationUpd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="RELOJBIOModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="ScheduleID" ColumnName="ScheduleID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentCode" ColumnName="ParentCode" />
          <ScalarProperty Name="OperationMode" ColumnName="OperationMode" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AuditUserIns" ColumnName="AuditUserIns" />
          <ScalarProperty Name="AuditDateIns" ColumnName="AuditDateIns" />
          <ScalarProperty Name="AuditStationIns" ColumnName="AuditStationIns" />
          <ScalarProperty Name="AuditUserUpd" ColumnName="AuditUserUpd" />
          <ScalarProperty Name="AuditDateUpd" ColumnName="AuditDateUpd" />
          <ScalarProperty Name="AuditStationUpd" ColumnName="AuditStationUpd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="RELOJBIOModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="ScheduleID" ColumnName="ScheduleID" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="MainAddress" ColumnName="MainAddress" />
          <ScalarProperty Name="AlternateAddress" ColumnName="AlternateAddress" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="FireDate" ColumnName="FireDate" />
          <ScalarProperty Name="FireReason" ColumnName="FireReason" />
          <ScalarProperty Name="MainEmergencyPhone" ColumnName="MainEmergencyPhone" />
          <ScalarProperty Name="AlternateEmergencyPhone" ColumnName="AlternateEmergencyPhone" />
          <ScalarProperty Name="EmergencyName" ColumnName="EmergencyName" />
          <ScalarProperty Name="EmergencyAddress" ColumnName="EmergencyAddress" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="HourlyRate" ColumnName="HourlyRate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="OperationMode" ColumnName="OperationMode" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AuditUserIns" ColumnName="AuditUserIns" />
          <ScalarProperty Name="AuditDateIns" ColumnName="AuditDateIns" />
          <ScalarProperty Name="AuditStationIns" ColumnName="AuditStationIns" />
          <ScalarProperty Name="AuditUserUpd" ColumnName="AuditUserUpd" />
          <ScalarProperty Name="AuditDateUpd" ColumnName="AuditDateUpd" />
          <ScalarProperty Name="AuditStationUpd" ColumnName="AuditStationUpd" />
          <ScalarProperty Name="IdentificationNumber" ColumnName="IdentificationNumber" />
          <ScalarProperty Name="EarnOvertime" ColumnName="EarnOvertime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Action">
      <EntityTypeMapping TypeName="RELOJBIOModel.Action">
        <MappingFragment StoreEntitySet="Action">
          <ScalarProperty Name="ActionID" ColumnName="ActionID" />
          <ScalarProperty Name="Mnemonic" ColumnName="Mnemonic" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company1">
      <EntityTypeMapping TypeName="RELOJBIOModel.Company1">
        <MappingFragment StoreEntitySet="Company1">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Credential" ColumnName="Credential" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyModule">
      <EntityTypeMapping TypeName="RELOJBIOModel.CompanyModule">
        <MappingFragment StoreEntitySet="CompanyModule">
          <ScalarProperty Name="CompanyModuleID" ColumnName="CompanyModuleID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Component">
      <EntityTypeMapping TypeName="RELOJBIOModel.Component">
        <MappingFragment StoreEntitySet="Component">
          <ScalarProperty Name="ComponentID" ColumnName="ComponentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Container" ColumnName="Container" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Module">
      <EntityTypeMapping TypeName="RELOJBIOModel.Module">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Acronym" ColumnName="Acronym" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModuleOption">
      <EntityTypeMapping TypeName="RELOJBIOModel.ModuleOption">
        <MappingFragment StoreEntitySet="ModuleOption">
          <ScalarProperty Name="ModuleOptionID" ColumnName="ModuleOptionID" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="OptionID" ColumnName="OptionID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operation">
      <EntityTypeMapping TypeName="RELOJBIOModel.Operation">
        <MappingFragment StoreEntitySet="Operation">
          <ScalarProperty Name="OperationID" ColumnName="OperationID" />
          <ScalarProperty Name="ProcedureID" ColumnName="ProcedureID" />
          <ScalarProperty Name="ActionID" ColumnName="ActionID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Option">
      <EntityTypeMapping TypeName="RELOJBIOModel.Option">
        <MappingFragment StoreEntitySet="Option">
          <ScalarProperty Name="OptionID" ColumnName="OptionID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CodeTop" ColumnName="CodeTop" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Activation" ColumnName="Activation" />
          <ScalarProperty Name="ComponentID" ColumnName="ComponentID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OptionOperation">
      <EntityTypeMapping TypeName="RELOJBIOModel.OptionOperation">
        <MappingFragment StoreEntitySet="OptionOperation">
          <ScalarProperty Name="OptionOperationID" ColumnName="OptionOperationID" />
          <ScalarProperty Name="OptionID" ColumnName="OptionID" />
          <ScalarProperty Name="OperationID" ColumnName="OperationID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permision1">
      <EntityTypeMapping TypeName="RELOJBIOModel.Permision1">
        <MappingFragment StoreEntitySet="Permision1">
          <ScalarProperty Name="UserActionID" ColumnName="UserActionID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ActionID" ColumnName="ActionID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Procedure">
      <EntityTypeMapping TypeName="RELOJBIOModel.Procedure">
        <MappingFragment StoreEntitySet="Procedure">
          <ScalarProperty Name="ProcedureID" ColumnName="ProcedureID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="RELOJBIOModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleOption">
      <EntityTypeMapping TypeName="RELOJBIOModel.RoleOption">
        <MappingFragment StoreEntitySet="RoleOption">
          <ScalarProperty Name="RoleOptionID" ColumnName="RoleOptionID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="OptionID" ColumnName="OptionID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="RELOJBIOModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Identification" ColumnName="Identification" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastChangePassword" ColumnName="LastChangePassword" />
          <ScalarProperty Name="DaysValidity" ColumnName="DaysValidity" />
          <ScalarProperty Name="PasswordExpires" ColumnName="PasswordExpires" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="AddressPhone" ColumnName="AddressPhone" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCompany">
      <EntityTypeMapping TypeName="RELOJBIOModel.UserCompany">
        <MappingFragment StoreEntitySet="UserCompany">
          <ScalarProperty Name="UserCompanyID" ColumnName="UserCompanyID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="RELOJBIOModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="rptControlAssistance" FunctionName="RELOJBIOModel.Store.rptControlAssistance">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RELOJBIOModel.rptControlAssistance_Result">
          <ScalarProperty Name="sistema" ColumnName="sistema" />
          <ScalarProperty Name="empresa" ColumnName="empresa" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="estacion" ColumnName="estacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="rptControlAssistance_V2" FunctionName="RELOJBIOModel.Store.rptControlAssistance_V2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RELOJBIOModel.rptControlAssistance_V2_Result">
          <ScalarProperty Name="sistema" ColumnName="sistema" />
          <ScalarProperty Name="empresa" ColumnName="empresa" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="estacion" ColumnName="estacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="rptControlBreak" FunctionName="RELOJBIOModel.Store.rptControlBreak">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RELOJBIOModel.rptControlBreak_Result">
          <ScalarProperty Name="sistema" ColumnName="sistema" />
          <ScalarProperty Name="empresa" ColumnName="empresa" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="estacion" ColumnName="estacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="rptControlPunches" FunctionName="RELOJBIOModel.Store.rptControlPunches">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RELOJBIOModel.rptControlPunches_Result">
          <ScalarProperty Name="sistema" ColumnName="sistema" />
          <ScalarProperty Name="empresa" ColumnName="empresa" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="estacion" ColumnName="estacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="rptControlSigning" FunctionName="RELOJBIOModel.Store.rptControlSigning">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RELOJBIOModel.rptControlSigning_Result">
          <ScalarProperty Name="sistema" ColumnName="sistema" />
          <ScalarProperty Name="empresa" ColumnName="empresa" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="estacion" ColumnName="estacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="rptDialTracking" FunctionName="RELOJBIOModel.Store.rptDialTracking">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RELOJBIOModel.rptDialTracking_Result">
          <ScalarProperty Name="sistema" ColumnName="sistema" />
          <ScalarProperty Name="empresa" ColumnName="empresa" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="estacion" ColumnName="estacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="rptExceptionTracking" FunctionName="RELOJBIOModel.Store.rptExceptionTracking">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RELOJBIOModel.rptExceptionTracking_Result">
          <ScalarProperty Name="sistema" ColumnName="sistema" />
          <ScalarProperty Name="empresa" ColumnName="empresa" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="estacion" ColumnName="estacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spBreak" FunctionName="RELOJBIOModel.Store.spBreak" />
    <FunctionImportMapping FunctionImportName="spBreakShift" FunctionName="RELOJBIOModel.Store.spBreakShift" />
    <FunctionImportMapping FunctionImportName="spCity" FunctionName="RELOJBIOModel.Store.spCity">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RELOJBIOModel.spCity_Result">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spCostCenter" FunctionName="RELOJBIOModel.Store.spCostCenter" />
    <FunctionImportMapping FunctionImportName="spCountry" FunctionName="RELOJBIOModel.Store.spCountry">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RELOJBIOModel.spCountry_Result">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spExtractorRegister" FunctionName="RELOJBIOModel.Store.spExtractorRegister">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RELOJBIOModel.spExtractorRegister_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeePin" ColumnName="EmployeePin" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="PunchTime" ColumnName="PunchTime" />
          <ScalarProperty Name="PunchTimeInt" ColumnName="PunchTimeInt" />
          <ScalarProperty Name="DayNames" ColumnName="DayNames" />
          <ScalarProperty Name="CheckIn" ColumnName="CheckIn" />
          <ScalarProperty Name="CheckOut" ColumnName="CheckOut" />
          <ScalarProperty Name="IsHoliday" ColumnName="IsHoliday" />
          <ScalarProperty Name="IdentificationNumber" ColumnName="IdentificationNumber" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spHolidayCompany" FunctionName="RELOJBIOModel.Store.spHolidayCompany" />
    <FunctionImportMapping FunctionImportName="spHolidayDepartment" FunctionName="RELOJBIOModel.Store.spHolidayDepartment" />
    <FunctionImportMapping FunctionImportName="spHolidayDetails" FunctionName="RELOJBIOModel.Store.spHolidayDetails" />
    <FunctionImportMapping FunctionImportName="spHolidayEmployee" FunctionName="RELOJBIOModel.Store.spHolidayEmployee" />
    <FunctionImportMapping FunctionImportName="spHolidayType" FunctionName="RELOJBIOModel.Store.spHolidayType" />
    <FunctionImportMapping FunctionImportName="spManualDialing" FunctionName="RELOJBIOModel.Store.spManualDialing" />
    <FunctionImportMapping FunctionImportName="spParameter" FunctionName="RELOJBIOModel.Store.spParameter">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RELOJBIOModel.spParameter_Result">
          <ScalarProperty Name="ParameterID" ColumnName="ParameterID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Integer" ColumnName="Integer" />
          <ScalarProperty Name="Numeric" ColumnName="Numeric" />
          <ScalarProperty Name="Chain" ColumnName="Chain" />
          <ScalarProperty Name="Logical" ColumnName="Logical" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spPermision" FunctionName="RELOJBIOModel.Store.spPermision" />
    <FunctionImportMapping FunctionImportName="spPermisionType" FunctionName="RELOJBIOModel.Store.spPermisionType" />
    <FunctionImportMapping FunctionImportName="spSchedule" FunctionName="RELOJBIOModel.Store.spSchedule" />
    <FunctionImportMapping FunctionImportName="spScheduleDetails" FunctionName="RELOJBIOModel.Store.spScheduleDetails" />
    <FunctionImportMapping FunctionImportName="spShift" FunctionName="RELOJBIOModel.Store.spShift" />
    <FunctionImportMapping FunctionImportName="spShift_V2" FunctionName="RELOJBIOModel.Store.spShift_V2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RELOJBIOModel.spShift_V2_Result">
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="ShiftTypeID" ColumnName="ShiftTypeID" />
          <ScalarProperty Name="Flexible" ColumnName="Flexible" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="BeforeStart" ColumnName="BeforeStart" />
          <ScalarProperty Name="AfterEnd" ColumnName="AfterEnd" />
          <ScalarProperty Name="BeforeStart2" ColumnName="BeforeStart2" />
          <ScalarProperty Name="AfterEnd2" ColumnName="AfterEnd2" />
          <ScalarProperty Name="Late" ColumnName="Late" />
          <ScalarProperty Name="LateCome" ColumnName="LateCome" />
          <ScalarProperty Name="Early" ColumnName="Early" />
          <ScalarProperty Name="EarlyOut" ColumnName="EarlyOut" />
          <ScalarProperty Name="EarlyCome" ColumnName="EarlyCome" />
          <ScalarProperty Name="LateOut" ColumnName="LateOut" />
          <ScalarProperty Name="ShiftRound" ColumnName="ShiftRound" />
          <ScalarProperty Name="CheckInRoundValue" ColumnName="CheckInRoundValue" />
          <ScalarProperty Name="CheckOutRoundValue" ColumnName="CheckOutRoundValue" />
          <ScalarProperty Name="CheckInRoundDown" ColumnName="CheckInRoundDown" />
          <ScalarProperty Name="CheckOutRoundDown" ColumnName="CheckOutRoundDown" />
          <ScalarProperty Name="Absent" ColumnName="Absent" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AllowBefore" ColumnName="AllowBefore" />
          <ScalarProperty Name="AllowAfter" ColumnName="AllowAfter" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="RangeStartIni" ColumnName="RangeStartIni" />
          <ScalarProperty Name="RangeStartFin" ColumnName="RangeStartFin" />
          <ScalarProperty Name="RangeEndIni" ColumnName="RangeEndIni" />
          <ScalarProperty Name="RangeEndFin" ColumnName="RangeEndFin" />
          <ScalarProperty Name="Monday" ColumnName="Monday" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spShiftType" FunctionName="RELOJBIOModel.Store.spShiftType" />
    <FunctionImportMapping FunctionImportName="spSigning" FunctionName="RELOJBIOModel.Store.spSigning" />
    <FunctionImportMapping FunctionImportName="spState" FunctionName="RELOJBIOModel.Store.spState">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RELOJBIOModel.spState_Result">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spTemplateSchedule" FunctionName="RELOJBIOModel.Store.spTemplateSchedule" />
    <FunctionImportMapping FunctionImportName="spTerminal" FunctionName="RELOJBIOModel.Store.spTerminal" />
    <FunctionImportMapping FunctionImportName="spUploadPunches" FunctionName="RELOJBIOModel.Store.spUploadPunches" />
    <FunctionImportMapping FunctionImportName="rptCabecera" FunctionName="RELOJBIOModel.Store.rptCabecera">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RELOJBIOModel.rptCabecera_Result">
          <ScalarProperty Name="sistema" ColumnName="sistema" />
          <ScalarProperty Name="empresa" ColumnName="empresa" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="estacion" ColumnName="estacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spErrorDisplay" FunctionName="RELOJBIOModel.Store.spErrorDisplay" />
    <FunctionImportMapping FunctionImportName="spSequential" FunctionName="RELOJBIOModel.Store.spSequential" />
    <FunctionImportMapping FunctionImportName="spCompany" FunctionName="RELOJBIOModel.Store.spCompany" />
    <FunctionImportMapping FunctionImportName="spDepartment" FunctionName="RELOJBIOModel.Store.spDepartment" />
    <FunctionImportMapping FunctionImportName="spEmployee" FunctionName="RELOJBIOModel.Store.spEmployee" />
    <FunctionImportMapping FunctionImportName="spAuthorizeOptionModule" FunctionName="RELOJBIOModel.Store.spAuthorizeOptionModule" />
    <FunctionImportMapping FunctionImportName="spAuthorizeOptionRole" FunctionName="RELOJBIOModel.Store.spAuthorizeOptionRole" />
    <FunctionImportMapping FunctionImportName="spAuthorizeUserCompany" FunctionName="RELOJBIOModel.Store.spAuthorizeUserCompany" />
    <FunctionImportMapping FunctionImportName="spAuthorizeUserRole" FunctionName="RELOJBIOModel.Store.spAuthorizeUserRole" />
    <FunctionImportMapping FunctionImportName="spComponent" FunctionName="RELOJBIOModel.Store.spComponent" />
    <FunctionImportMapping FunctionImportName="spGetAuthorization" FunctionName="RELOJBIOModel.Store.spGetAuthorization" />
    <FunctionImportMapping FunctionImportName="spModule" FunctionName="RELOJBIOModel.Store.spModule" />
    <FunctionImportMapping FunctionImportName="spOption" FunctionName="RELOJBIOModel.Store.spOption" />
    <FunctionImportMapping FunctionImportName="spRole" FunctionName="RELOJBIOModel.Store.spRole" />
    <FunctionImportMapping FunctionImportName="spSgCompany" FunctionName="RELOJBIOModel.Store.spSgCompany" />
    <FunctionImportMapping FunctionImportName="spUser" FunctionName="RELOJBIOModel.Store.spUser" />
  </EntityContainerMapping>
</Mapping>